.site-footer { background:#2f8f4a; color:#fff; padding:2.25rem 0; border-radius:8px; margin-top:2rem; }
.footer-container { max-width:1100px; margin:0 auto; }
.footer-top { display:flex; gap:2rem; align-items:flex-start; padding-bottom:1.25rem; border-bottom:1px solid rgba(255,255,255,0.06); }
.footer-brand { display:flex; gap:1rem; align-items:flex-start; flex: 1 1 320px; }
.footer-logo { background:#fff; padding:6px; border-radius:8px; }
.brand-name { font-size:1.15rem; color:#fff; display:block; margin-bottom:.25rem; }
.brand-desc { color: rgba(255,255,255,0.9); font-size:.95rem; margin:0 0 .5rem; max-width:340px; }
.social-icons a img { opacity:.95; margin-right:.5rem; }

.footer-links { display:flex; gap:2rem; flex:2 1 560px; }
.footer-col h4 { margin:0 0 .5rem; color:#fff; font-size:.98rem; }
.footer-col ul { list-style:none; padding:0; margin:0; }
.footer-col li { margin:.45rem 0; }
.footer-col a { color: rgba(255,255,255,0.95); text-decoration:none; font-size:.95rem; }
.contact-col address p { margin:.25rem 0; font-style:normal; color: rgba(255,255,255,0.95); }

.footer-bottom { display:flex; justify-content:space-between; align-items:center; margin-top:1rem; color: rgba(255,255,255,0.9); font-size:.9rem; }
.footer-controls { display:flex; gap:.5rem; align-items:center; }
.footer-select { background: transparent; color:#fff; border:1px solid rgba(255,255,255,0.06); padding:.35rem .6rem; border-radius:6px; }

@media (max-width:900px){
  .footer-top { flex-direction:column; gap:1rem; }
  .footer-links { flex-direction:row; flex-wrap:wrap; }
  .footer-bottom { flex-direction:column; gap:.6rem; align-items:flex-start; }
}



/*TODAY'S DEALS SECTION
   <section class ="deals-section" aria-label="Today's deals">
      <div class="deals-top-row">
         <h4 class="today-deals">Today Deals</h4>
         <h2 class="deals-header">
            <span class="highlight-deals">Deals</span> of the Day
         </h2>
   

      </div>
          

      <div class="deal-product-container">
         <!-- Deal 1 -->
         <article class="deal-card" aria-labelledby="deal-1-title">
   <div class="image-wrapper">
            <figure class="today-deal">
               <img class="deal-thumb laundary-detergent" src="Images/Products/laundry-detergent.png"
                  alt="Bottle of laundry detergent" loading="lazy" width="230" height="320">
           
            </figure>

            <div class="deal-description">
               <span class="highlighted-deal-text">Laundry Supplies</span>
               <h3 id="deal-1-title" class="deal-name">Laundry Detergent</h3>

               <div class="deal-price-wrap">
                  <strong class="deal-price">$75.00</strong>
                  <span class="deal-oldprice">$100.00</span>
               </div>

               <div class="deal-meta">
                  <span class="deal-rating" aria-hidden="true">⭐️ 4.9</span>
                  <p class="deal-short">“Powerful clean, gentle care — <br> that smells as fresh as it looks.” .</p>
               </div>

               <div class="deal-actions">
                  <button class="product-addtocart" type="button" aria-label="Add Fresh strawberry to cart">
                     <img src="Images/HubSpot Brand Kit/Logo/SVG/shopping-bag.png" class="carticon" alt="cart icon">


                     <span class="product-add">Add</span>
                  </button>
            </div>
      </div>
         </article>

         <!-- Deal 2 -->
         <article class="deal-card" aria-labelledby="deal-2-title">
            <figure class="today-deal">
               <img class="deal-thumb bodywash-img" src="Images/Products/bodywash.png" alt="Bottle of body wash"
                  loading="lazy" width="220" height="320">
               <figcaption class="visually-hidden">Body wash product image</figcaption>
            </figure>

            <div class="deal-description">
               <span class="highlighted-deal-text">Personal Care</span>
               <h3 id="deal-2-title" class="deal-name">Body Wash</h3>

               <div class="deal-price-wrap">
                  <strong class="deal-price">$25.00</strong>
                  <span class="deal-oldprice">$50.00</span>
               </div>

               <div class="deal-meta">
                  <span class="deal-rating" aria-hidden="true">⭐️ 5.0</span>
                  <p class="deal-short">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
               </div>

               <div class="deal-actions">
                  <button class="deal-addtocart" type="button" aria-label="Add Body Wash to cart">
                     <img src="Images/HubSpot Brand Kit/Logo/SVG/shopping-bag.png" alt="" aria-hidden="true">
                     <span class="product-add">Add</span>
                  </button>
               </div>
            </div>
         </article>
      </div> <!-- .deal-product-container -->
   </section>

